
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Streaming Project</title>
    <style>
    
    body {
        margin: 0;
        font-family: sans-serif;
    }

    .movie-card {
        position: relative;
        perspective: 1000px;
        cursor: pointer;
        height: 300px;
    }

    .front,
    .back {
        width: 100%;
        height: 100%;
        position: absolute;
        backface-visibility: hidden;
        transition: transform 0.6s;
    }

    .movie-card:hover .back {
        display: block;
    }

    .movie-card.hover .front {
        transform: rotateY(180deg);
    }

    .movie-card.hover .back {
        transform: rotateY(0deg);
    }

    .movie-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .movie-card {
        width: 200px;
        height: 200px;
        position: relative;
        perspective: 1000px;
        border: 5px solid #2BE498; 
        border-radius:22px;
    }
    
    .front, .back {
        width: 100%;
        height: 100%;
        position: absolute;
        backface-visibility: hidden;
        transition: transform 0.6s;
    }
    
    .back {
        transform: rotateY(180deg);
        background: rgba(0, 0, 0, 0.2);
        border-radius: 15px;
    }
    
    .movie-card.hover .front {
        transform: rotateY(180deg);
    }
    
    .movie-card.hover .back {
        transform: rotateY(0deg);
    }

    .movie-image {
        width: 200px;
        height: 200px;
        object-fit: cover; /* Helps maintain aspect ratio */
        border-radius: 15px;
    }
    


    
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .header h1 {
        padding:5px;
        padding-left:25px;
        padding-right:25px;
        border: 5px solid #2BE498;
        border-radius: 10px;
        background-color:#2BE498;
        margin-left: 10px;
    }
    
    .buttons .button {
        text-decoration: none;
        color: #fff;
        margin-left: 10px;
        padding: 10px 20px;
        border: 2px solid #2BE498;
        border-radius: 5px;
        transition: background-color 0.3s;
    }
    
    .buttons .button:hover {
        background-color: #2BE498;
        color: #333;
    }
    
    .image-container {
        position: relative;
        text-align: center;
    }
    
    .image-container img {
        max-width: 100%;
    }
    
    .top-buttone {
        position: absolute;
        top: 90px;
        left: 50px;
        padding: 10px 20px;
        font-size: 16px;
        color: #fff;
        border: none;
        border-radius: 5px;
        margin-bottom: 10px;
        cursor: pointer;
    }


    .top-buttwo {
        position: absolute;
        top: 400px;
        left: 50px;
        padding: 10px 20px;
        font-size: 16px;
        color: #fff;
        border: none;
        border-radius: 5px;
        margin-bottom: 10px;
        cursor: pointer;
    }
    
    
    .container {
        display: flex;
    }
    
    .left-panel {
        flex: 1;
        background-color: #f0f0f0;
        padding: 20px;
    }
    
    .right-panel {
        flex: 1;
        background-color: #ccc;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .head-one{
        position: absolute;
        top: 10px;
        left: 80px;
    }

    .head-two{
        position: absolute;
        top: 320px;
        left: 80px;
    }


    .movie-grid {
        display: block;
        margin-bottom: 20px; /* Add margin at the bottom for spacing */
    }




    </style>
</head>


<body>
    <div 
    //class="header" 
    style = "background-color: #0D0C22;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left:20px;
    padding-right:20px;
    ">
        <h1 style ="color: #0D0C22">Video Streaming Project</h1>
        <div class="buttons">
            <a href='http://localhost:5000/auth/login' class="button">Login</a>
            <a href='http://localhost:5000/auth/register' class="button">Register</a>
        </div>
    </div>

    <div class="image-container">

        <img src="https://firebasestorage.googleapis.com/v0/b/dbms-project-ac358.appspot.com/o/abc.png?alt=media&token=bd3ab80a-b81b-4a45-be85-57a5261f558e" 
        alt="Video Streaming Background">
        
        <div>
            <h1 class="head-one" style="color: #fff">Movies</h1>
            <div class="top-buttone movie-grid" id="movie-list">
                <!-- Movie data -->
            </div>
        </div>

        <div>
            <h1 class="head-two" style="color: #fff">TV Shows</h1>
            <div class="top-buttwo movie-grid" id="tv-list">
                <!-- TV Show data -->
            </div>
        </div>

    </div>

    <script>
        // Sample movie data
        const movieData = [
            {
                "id": 1,
                "title": "Rithvik movie 1",
                "director": "Rithvik",
                "rating": 4.54,
                "summary": "sfserfv",
                "image": "https://i.pinimg.com/736x/a8/45/1f/a8451fc4aa4b4e3c39298fdfe2c3fd4d.jpg",
                "duration": 657.3,
                "link": "https://firebasestorage.googleapis.com/v0/b/dbms-project-ac358.appspot.com/o/video%20(360p).mp4?alt=media&token=b0593f33-911b-4972-a75e-511707337ed1"
            },
            {
                "id": 2,
                "title": "Rithvik movie 2",
                "director": "Ravilla",
                "rating": 2.34,
                "summary": "sfserfv sdncjnz sdicsjzncn jkasdcjasnsn",
                "duration": 12.3,
                "image": "https://i.pinimg.com/736x/a8/45/1f/a8451fc4aa4b4e3c39298fdfe2c3fd4d.jpg",
                "link": "https://firebasestorage.googleapis.com/v0/b/dbms-project-ac358.appspot.com/o/video-3.mp4?alt=media&token=d5959220-9dcd-49a8-8401-ca039b71869d"
            },
            {
                "id": 3,
                "title": "Rithvik movie 2",
                "director": "Ravilla",
                "rating": 2.34,
                "summary": "sfserfv sdncjnz sdicsjzncn jkasdcjasnsn",
                "image": "https://i.pinimg.com/736x/a8/45/1f/a8451fc4aa4b4e3c39298fdfe2c3fd4d.jpg",
                "duration": 12.3,
                "link": "https://firebasestorage.googleapis.com/v0/b/dbms-project-ac358.appspot.com/o/video-3.mp4?alt=media&token=d5959220-9dcd-49a8-8401-ca039b71869d"
            },
            {
                "id": 4,
                "title": "Rithvik movie 2",
                "director": "Ravilla",
                "rating": 2.34,
                "summary": "sfserfv sdncjnz sdicsjzncn jkasdcjasnsn",
                "image": "https://i.pinimg.com/736x/a8/45/1f/a8451fc4aa4b4e3c39298fdfe2c3fd4d.jpg",
                "duration": 12.3,
                "link": "https://firebasestorage.googleapis.com/v0/b/dbms-project-ac358.appspot.com/o/video-3.mp4?alt=media&token=d5959220-9dcd-49a8-8401-ca039b71869d"
            },
        ];

        // Function to fetch all data

        function fetchAllData() {
            fetch('http://localhost:8080/movie/show', {
                method: 'GET',
                headers: {
                    'Accept': 'application/json',
                },
            })
            .then(response => response.json())
            .then(data => {

                const movieList = document.getElementById('movie-list');
                movieList.innerHTML = ''; // Clear previous data
                const tvList = document.getElementById('tv-list');
                tvList.innerHTML = ''; // Clear previous data

                data.forEach((movie,index) => {

                    const movieCard = document.createElement('div');
                    movieCard.classList.add('movie-card');

                    movieCard.style.display = 'inline-block';
                    movieCard.style.marginRight = '30px';

                    const front = document.createElement('div');
                    front.classList.add('front');
                    const image = document.createElement('img');
                    image.src = movie.picture_link;
                    image.classList.add('movie-image');
                    front.appendChild(image);

                    const back = document.createElement('div');
                    back.classList.add('back');
                    back.innerHTML =`
                        <p>Title: ${movie.title}</p>
                        <p>Director: ${movie.director}</p>
                        <p>Rating: ${movie.rating}</p>
                        <p>Duration: ${movie.duration} minutes</p>
                    `;

                    movieCard.appendChild(front);
                    movieCard.appendChild(back);

                    movieCard.addEventListener('click', () => playVideo(movie.video_link));

                    movieCard.addEventListener('mouseenter', () => {
                        movieCard.classList.add('hover');
                    });

                    movieCard.addEventListener('mouseleave', () => {
                        movieCard.classList.remove('hover');
                    });
                    if(index < 3){
                        movieList.appendChild(movieCard);
                    }else{
                        tvList.appendChild(movieCard);
                    }
                    
                });
            });
        }

        //function to fetch TV Show data
        function fetchTVData() {
            fetch('http://localhost:8080/tv/show', {
                method: 'GET',
                headers: {
                    'Accept': 'application/json',
                },
            })
            .then(response => response.json())
            .then(data => {

                const tvList = document.getElementById('tv-list');
                tvList.innerHTML = ''; // Clear previous data
                
                data.forEach(show => {
                    const movieCard = document.createElement('div');
                    movieCard.classList.add('movie-card');

                    movieCard.style.display = 'inline-block';
                    movieCard.style.marginRight = '30px';

                    const front = document.createElement('div');
                    front.classList.add('front');
                    const image = document.createElement('img');
                    image.src = show.image;
                    image.classList.add('movie-image');
                    front.appendChild(image);

                    const back = document.createElement('div');
                    back.classList.add('back');
                    back.innerHTML = `
                        <p>Title: \${show.title}</p>
                        <p>Director: \${show.director}</p>
                        <p>Rating: \${show.rating}</p>
                        <p>Duration: \${show.duration} minutes</p>
                    `;

                    movieCard.appendChild(front);
                    movieCard.appendChild(back);

                    movieCard.addEventListener('click', () => playVideo(movie.link));

                    movieCard.addEventListener('mouseenter', () => {
                        movieCard.classList.add('hover');
                    });

                    movieCard.addEventListener('mouseleave', () => {
                        movieCard.classList.remove('hover');
                    });

                    tvList.appendChild(movieCard);
                });

            });
        }

        // Function to play video
        
        function playVideo(source) {
            const encodedSource = encodeURIComponent(source);
            window.location.href = `/auth/videoplayer?source=${encodedSource}`;
        }
        ////////////////////////////////////////////////
        fetchAllData();

    </script>
</body>
</html>