<!DOCTYPE html>
	<html>
	<head>
		<title>Login Page</title>
		<style>
		   body {
		font-family: Arial, sans-serif;
		background-image: url('https://firebasestorage.googleapis.com/v0/b/dbms-project-ac358.appspot.com/o/bcd.png?alt=media&token=71293bb9-62df-4afd-886c-76acb7e22adb');
		background-color: #f9f9f9;
		margin: 0;
		padding: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100vh;
		}
	
	.container {
		background-color: #fff;
		border-radius: 10px;
		box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
		text-align: center;
		padding: 30px;
		width: 350px;
		max-width: 80%;
	}
	
	h2 {
		color: #007BFF;
		margin-bottom: 20px;
	}
	
	label {
		display: block;
		text-align: left;
		margin-top: 10px;
	}
	
	input[type="text"],
	input[type="password"] {
		width: calc(100% - 20px);
		padding: 10px;
		margin: 5px 0;
		border: 1px solid #ccc;
		border-radius: 5px;
		box-sizing: border-box;
	}
	
	input[type="button"] {
		width: 100%;
		background-color: #007BFF;
		color: #fff;
		padding: 12px;
		border: none;
		border-radius: 5px;
		cursor: pointer;
		font-size: 16px;
		margin-top: 20px;
	}
	
	input[type="button"]:hover {
		background-color: #0056b3;
	}
	
		</style>
	</head>
	<body>
		<div class="container">
			<h2>Login</h2>
			<form id="login-form" action="http://localhost:5000/auth/login" method="POST">
				<label for="username">Username:</label>
				<input type="text" id="username" name="username" required>
				<label for="password">Password:</label>
				<input type="password" id="password" name="password" required>
				<input type="button" value="Login" onclick="submitForm()">
			</form>
		</div>
	
		<script>
			function submitForm() {
				var username = document.getElementById("username").value;
				var password = document.getElementById("password").value;
			
				// login request is sent to this url
				var url = "http://localhost:5000/auth/login";
			
				// XMLHttpRequest object
				var xhr = new XMLHttpRequest();
			
				// Configure the request
				xhr.open("POST", url, true);
			
				// Set the request headers
				xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
				xhr.onload = function () {
					if (xhr.status === 200) {
						var response = JSON.parse(xhr.responseText)
						if(response.token){
							console.log("JWT Token : ", response.token)
							localStorage.setItem('jwtToken', response.token);
							const newURL = 'http://localhost:5000/auth/home'; 
    						window.location.href = newURL;
						}else{
							console.log(xhr.responseText)
							alert(xhr.responseText)
						} 
					}else if(username == "admin"){
						const newURL = 'http://localhost:5000/auth/admin'; 
    					window.location.href = newURL;
					}else{
						alert("Login failed")
					}
					
				};
			
				// Prepare the data as a JSON object
				var data = {
					username: username,
					password: password
				};
			
				// Send the request after converting the data to JSON
				xhr.send(JSON.stringify(data));
			}        
		</script>
	</body>
	</html>