<!DOCTYPE html>
<html>
<head>
    <title>Registration Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: url('https://e1.pxfuel.com/desktop-wallpaper/749/497/desktop-wallpaper-lights-background-color-rainbow-red-logo-texture-blue-lines-%D1%84%D0%BE%D0%BD-background-netflix-netflix-effect-colors-effect-lights-section-%D1%82%D0%B5%D0%BA%D1%81%D1%82%D1%83%D1%80%D1%8B-netflix-2021.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.85);
            border-radius: 5px;
            box-shadow: 0px 0px 20px 0px #333;
            text-align: center;
            padding: 20px;
            width: 300px;
        }

        h2 {
            color: #007BFF;
        }

        label {
            display: block;
            text-align: left;
            margin-top: 10px;
        }

        input[type="text"],
        input[type="password"] {
            width: 90%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #007BFF;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Registration</h2>
        <form id="login-form" action="http://localhost:5000/auth/register" method="POST">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <input type="button" value="Register" onclick="submitForm()">
        </form>
    </div>

    <script>
    function submitForm() {
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;

        var url = "http://localhost:5000/auth/register";
    
        var xhr = new XMLHttpRequest();

        xhr.open("POST", url, true);

        xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
    
        //callback function
        xhr.onload = function () {
            console.log(username)
            const nooURL = 'http://localhost:5000/auth/login'; 
            window.location.href = nooURL;
        };
    
        //JSON object
        var data = {
            username: username,
            password: password
        };
    
        // Send the request after converting the data to JSON
        xhr.send(JSON.stringify(data));
    }
    </script>
</body>
</html>